buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
	maven {
		name = "ic2"
		url = "http://maven.ic2.player.to/"
	}
	
	 maven { // The repo from which to get waila
		name "Mobius Repo"
		url "http://mobiusstrip.eu/maven"
	}
	 maven { // the repo from which to get NEI and stuff
		name 'CB Repo'
		url "http://chickenbones.net/maven/"
	}
}

apply plugin: 'scala'
apply plugin: 'forge'

version = "1.7.10-901"
group= "andrew.powersuits.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "powersuitaddons"

minecraft {
    version = "1.7.10-10.13.2.1230"
    assetDir = "eclipse/assets"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
	
	compile "mcp.mobius.waila:Waila:1.5.6_dev1_1.7.10"
	compile "net.industrial-craft:industrialcraft-2:2.2.643-experimental:api"
	compile "appeng:appliedenergistics2:rv1-stable-1:dev"
	compile fileTree(dir: 'libs', include: '*.jar')

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
